<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EsofitModelContainer" CdmEntityContainer="EsofitEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EsofitModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userss">
      <EntityTypeMapping TypeName="EsofitModel.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Удален" ColumnName="Удален" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Задачи">
      <EntityTypeMapping TypeName="EsofitModel.Задачи">
        <MappingFragment StoreEntitySet="Задачи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExecutorID" ColumnName="ExecutorID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="EsofitModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="AnalysisCoefficient" ColumnName="AnalysisCoefficient" />
          <ScalarProperty Name="DifficultyCoefficient" ColumnName="DifficultyCoefficient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstallationCoefficient" ColumnName="InstallationCoefficient" />
          <ScalarProperty Name="JuniorMinimum" ColumnName="JuniorMinimum" />
          <ScalarProperty Name="MiddleMinimum" ColumnName="MiddleMinimum" />
          <ScalarProperty Name="SeniorMinimum" ColumnName="SeniorMinimum" />
          <ScalarProperty Name="SupportCoefficient" ColumnName="SupportCoefficient" />
          <ScalarProperty Name="TimeCoefficient" ColumnName="TimeCoefficient" />
          <ScalarProperty Name="ToMoneyCoefficient" ColumnName="ToMoneyCoefficient" />
          <ScalarProperty Name="Attribute_index" ColumnName="Attribute_index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище EsofitModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище EsofitModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище EsofitModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище EsofitModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EsofitModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище EsofitModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EsofitModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище EsofitModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище EsofitModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>